GENERIC_USER_AGENT="Threat-Aggregation-Lab/1.0"
HTTP_TIMEOUT_SECONDS=30

# AlienVault OTX
ALIENVAULT_OTX_API_KEY=""

# AbuseIPDB
ABUSEIPDB_API_KEY=""

# VirusTotal
VIRUSTOTAL_API_KEY=""

# Shodan
SHODAN_API_KEY=""

# GreyNoise
GREYNOISE_API_KEY=""